# SoakUpTheSun

./: README.md  README_CN.md
agent/: pom.xml
ai_service/src/: __init__.py  app.py  dependencies.py
ai_service/src/config/: __init__.py  model_config.py  settings.py
ai_service/src/models/: __init__.py  base.py  llm_model.py  vlm_model.py  yolo_model.py
ai_service/src/routes/: __init__.py  risk_detection.py  vision_qa.py
ai_service/src/schemas/: __init__.py  detection.py  risk.py  vision_qa.py
ai_service/src/services/: __init__.py  detection_service.py  risk_detection_service.py  vision_qa_service.py
clientService/: .env.development  LICENSE  README.md  manifest.config.ts  package-lock.json  package.json  pages.config.ts  pnpm-lock.yaml  tsconfig.json  uno.config.ts  vite.config.ts  vue.config.js
clientService/.trae/rules/: project_rules.md
clientService/env/: .env  .env.development
clientService/src/: App.ku.vue  App.vue  main.js  main.ts
clientService/src/api/: foo-alova.ts  foo.ts  index.ts  login.ts  user.js
clientService/src/config/: index.js
clientService/src/http/: README.md  http.ts  interceptor.ts
clientService/src/locale/: en.json  index.ts  zh-Hans.json
clientService/src/router/: index.js  interceptor.ts
clientService/src/store/: index.js  token.ts  user.ts
clientService/src/style/: uViewPro.ts
clientService/src/tabbar/: config.ts
clientService/src/utils/: auth.js  recorder.ts  request.js
clientService/src/views/: ChatRoom.vue  JoinRoom.vue  LoginView.vue  RegisterView.vue  (+4 more)
clientService/vite-plugins/: README.md
gateway/: pom.xml
gateway/src/main/java/org/hgc/suts/gateway/: GatewayApplication.java
gateway/src/main/java/org/hgc/suts/gateway/chain/: AbstractChainNode.java  AiChatContext.java
gateway/src/main/java/org/hgc/suts/gateway/chain/node/: ToolAnalysisNode.java  ToolExecuteNode.java  ToolSummaryNode.java
gateway/src/main/java/org/hgc/suts/gateway/common/biz/user/: LoginInterceptor.java  UserContext.java
gateway/src/main/java/org/hgc/suts/gateway/common/constant/: RedisCacheConstant.java
gateway/src/main/java/org/hgc/suts/gateway/common/errorcode/: IErrorCode.java
gateway/src/main/java/org/hgc/suts/gateway/common/exception/: RemoteException.java
gateway/src/main/java/org/hgc/suts/gateway/common/result/: Result.java
gateway/src/main/java/org/hgc/suts/gateway/config/: AiConfig.java  FeignConfig.java  ThreadPoolConfig.java
gateway/src/main/java/org/hgc/suts/gateway/controller/: AiChatController.java
gateway/src/main/java/org/hgc/suts/gateway/dto/resp/: AiChatRespDTO.java
gateway/src/main/java/org/hgc/suts/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/org/hgc/suts/gateway/manager/: AiModelManager.java  ChatMemoryManager.java
gateway/src/main/java/org/hgc/suts/gateway/mq/producer/: AbstractCommonSendProduceTemplate.java
gateway/src/main/java/org/hgc/suts/gateway/service/: AiChatService.java
gateway/src/main/java/org/hgc/suts/gateway/service/impl/: AiChatServiceImpl.java
gateway/src/main/resources/: application.yaml
picture/: pom.xml
sfu/: .gitignore  config.yaml  go.mod  go.sum  index.html  main.go
sfu/test/: config.yaml
shortlink/: pom.xml
tmp/: 志愿者数量Excel.xlsx
user/: pom.xml
volunteer/: pom.xml
(+362 files in other folders)
