# just a flag
ENV = 'production'
VUE_APP_PACKAGE_STATE='production'
#网络请求地址代理路径
VUE_APP_NGINX_PATH = /factory/v1

# base api

VUE_APP_BASE_API = 'http://127.0.0.1:9876'

# websocket基础路径
VUE_APP_WEBSOCKET_ROOT = ws://127.0.0.1:8011/api/socket

