// mixins.less

// 设置滚动条样式
.setScrollbar(@scrollbarWidth, @trackColor: #EBEEF5, @thumbColor: #909399) {
  &::-webkit-scrollbar {
    width: @scrollbarWidth;
  }
  &::-webkit-scrollbar-track {
    background-color: @trackColor;
    border-radius: 2em;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @thumbColor;
    border-radius: 2em;
  }
}

// 设置文字省略号（多行）
.setEllipsis(@line) {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
